<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet', href="Acts_and_Laws_Info.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/3be7e741a8.js" crossorigin="anonymous"></script>





<title>Acts and Laws</title>
</head>


<body>

    <nav>
        <div class="drop-btn">
            Select Country 
            <span class = "fas fa-caret-down"></span>
        </div>
        <div class="tooltip"></div>
        <div class="wrapper">
            <ul class="menu-bar">
                <li class="east-item"><a href="#">
                  <div class="icon">
                    <span class=""><img src="https://img.icons8.com/ios/48/000000/africa.png"/></span></div>
                  Eastern Africa <i class="fas fa-angle-right"></i></a></li>
                <li class="setting-item"><a href="#">
                  <div class="icon">
                    <span class=""><img src="https://img.icons8.com/ios/48/000000/africa.png"/></span></div>
                 Northern Africa <i class="fas fa-angle-right"></i>
                </a></li>
                <li class="help-item"><a href="#">
                  <div class="icon">
                    <span class=""><img src="https://img.icons8.com/ios/48/000000/africa.png"/></span></div>
                  Southern Africa <i class="fas fa-angle-right"></i>
                </a></li>
                <li class="west-item"><a href="#">
                  <div class="icon">
                    <span class=""><img src="https://img.icons8.com/ios/48/000000/africa.png"/></span></div>
                  Western Africa <i class="fas fa-angle-right"></i> </a></li>
                <li class="other-item"><a href="#">
                  <div class="icon">
                    <span class=""><img src="https://img.icons8.com/ios/48/000000/africa.png"/></span></div>
                  Other African Countries <i class="fas fa-angle-right"></i> </a></li>
              </ul>
      
              <!-- Northern Africa North_Africa = ["Morocco", "Algeria"]-->
              <ul class="setting-drop">

                <li class="arrow back-setting-btn"><span class="fas fa-arrow-left"></span>Northern Africa</li>
                <li><a href="Acts_and_Laws_Morocco_Questions.html">
                  <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/morocco-emoji.png"/></span></div>
                    Morocco </a></li>
                <li><a href="Acts_and_Laws_Algeria_Questions.html">
                    <div class="icon_flag">
                      <span class=""><img src="https://img.icons8.com/emoji/48/000000/algeria-emoji.png"/></span></div>
                      Algeria </a></li>

                <li><a href="Acts_and_Laws_Tunisia_Questions.html">
                    <div class="icon_flag">
                      <span class=""><img src="https://img.icons8.com/emoji/48/000000/tunisia-circular-emoji.png"/></span></div>
                      Tunisia </a></li>
              </ul>
      
              <!-- Southern_Africa = ["Angola", "Botswana", "Lesotho", "Malawi", 'Mozambique', 'Namibia', 
"South Africa", "Swaziland", 'Zambia', 'Zimbabwe'] -->
              <ul class="help-drop">
                <li class="arrow back-help-btn"><span class="fas fa-arrow-left"></span>Southern Africa</li>
                <li><a href="Acts_and_Laws_Angola_Questions.html">
                  <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/angola-emoji.png"/></span></div>
                    Angola </a></li>
                <li><a href="Acts_and_Laws_Botswana_Questions.html">
                  <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/botswana-emoji.png"/></span></div>
                    Botswana </a></li>
                <li><a href="Acts_and_Laws_Lesotho_Questions.html">
                  <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/lesotho-emoji.png"/></span></div>
                    Lesotho </a></li>
                <li><a href="Acts_and_Laws_Malawi_Questions.html">
                  <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/malawi-emoji.png"/></span></div>
                    Malawi </a></li>
                 <li><a href="Acts_and_Laws_Mozambique_Questions.html">
                  <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/mozambique-emoji.png"/></span></div>
                    Mozambique </a></li>
                <li><a href="Acts_and_Laws_Namibia_Questions.html">
                  <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/namibia-emoji.png"/></span></div>
                    Namibia </a></li>
                 <li><a href="Acts_and_Laws_South Africa_Questions.html">
                  <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/south-africa-emoji.png"/></span></div>
                    South Africa </a></li>
                <li><a href="Acts_and_Laws_Swaziland_Questions.html">
                  <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/color/48/000000/swaziland.png"/></span></div>
                    Swaziland </a></li>
                 <li><a href="Acts_and_Laws_Zambia_Questions.html">
                  <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/zambia-emoji.png"/></span></div>
                    Zambia </a></li>
                 <li><a href="Acts_and_Laws_Zimbabwe_Questions.html">
                  <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/zimbabwe-emoji.png"/></span></div>
                    Zimbabwe </a></li>
              </ul>



                 <!--West_Africa = ["Benin", "Burkina Faso", "Cameroon", "Chad", 'Gambia', 'Ghana', 
                 "Guinea", "Guinea-Bissau", 'Liberia', 'Mali',
                 "Mauritania", "Nigeria", "Senegal", "Sierra Leone", 'Togo', 'Niger']-->
               <ul class="west-drop">
                   <li class="arrow back-west-btn"><span class="fas fa-arrow-left"></span>Western Africa</li>
                    <li><a href="Acts_and_Laws_Benin_Questions.html">
                    <div class="icon_flag">
                        <span class=""><img src="https://img.icons8.com/emoji/48/000000/benin-emoji.png"/></span></div>
                        Benin </a></li>
                      <li><a href="Acts_and_Laws_Burkina Faso_Questions.html">
                    <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/burkina-faso-emoji.png"/></span></div>
                    Burkina Faso </a></li>

                    <li><a href="Acts_and_Laws_Cameroon_Questions.html">
                    <div class="icon_flag">
                        <span class=""><img src="https://img.icons8.com/emoji/48/000000/cameroon-emoji.png"/></span></div>
                        Cameroon </a></li>
                      <li><a href="Acts_and_Laws_Chad_Questions.html">
                    <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/chad-emoji.png"/></span></div>
                    Chad </a></li>
                    
                    <li><a href="Acts_and_Laws_Gambia_Questions.html">
                    <div class="icon_flag">
                        <span class=""><img src="https://img.icons8.com/emoji/48/000000/gambia-emoji.png"/></span></div>
                        Gambia </a></li>
                      <li><a href="Acts_and_Laws_Ghana_Questions.html">
                    <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/ghana-emoji.png"/></span></div>
                    Ghana </a></li>

                    <li><a href="Acts_and_Laws_Guinea_Questions.html">
                    <div class="icon_flag">
                        <span class=""><img src="https://img.icons8.com/emoji/48/000000/guinea-emoji.png"/></span></div>
                        Guinea </a></li>
                      <li><a href="Acts_and_Laws_Guinea-Bissau_Questions.html">
                    <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/guinea-bissau-emoji.png"/></span></div>
                    Guinea-Bissau </a></li>

                    <li><a href="#">
                    <div class="icon_flag">
                        <span class=""></span><img src="https://img.icons8.com/emoji/48/000000/liberia-emoji.png"/></div>
                        Liberia </a></li>
                      <li><a href="#">
                    <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/mali-emoji.png"/></span></div>
                    Mali </a></li>
                    
                    <li><a href="#">
                    <div class="icon_flag">
                        <span class=""><img src="https://img.icons8.com/emoji/48/000000/mauritania-emoji.png"/></span></div>
                        Mauritania </a></li>
                      <li><a href="#">
                    <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/nigeria-emoji.png"/></span></div>
                    Nigeria </a></li>
                    
                    <li><a href="#">
                    <div class="icon_flag">
                        <span class=""><img src="https://img.icons8.com/emoji/48/000000/senegal-emoji.png"/></span></div>
                        Senegal </a></li>
                      <li><a href="#">
                    <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/sierra-leone-emoji.png"/></span></div>
                    Sierra Leone </a></li>

                    <li><a href="#">
                    <div class="icon_flag">
                        <span class=""><img src="https://img.icons8.com/emoji/48/000000/togo-emoji.png"/></span></div>
                        Togo </a></li>

                    <li><a href="#">
                    <div class="icon_flag">
                        <span class=""><img src="https://img.icons8.com/emoji/48/000000/niger-emoji.png"/></span></div>
                        Niger </a></li>

                    <li><a href="#">
                    <div class="icon_flag">
                        <span class=""><img src="https://img.icons8.com/emoji/48/000000/cote-divoire-emoji.png"/></span></div>
                        Cote-Divoire </a></li>

                </ul>


            <!-- Other_Countries = South Sudan,  Rwanda, Burundi, Egypt, Gabon, Madagascar
                    Mauritius,
                    Seychelles,
                    Sudan,
                    Central African Republic,
                    Sao Tome and Principe, Comoros-->
              <ul class="other-drop">

                <li class="arrow back-other-btn"><span class="fas fa-arrow-left"></span>Other African Countries</li>
                  <li><a href="#">
                    <div class="icon_flag">
                      <span class=""><img src="https://img.icons8.com/emoji/48/000000/rwanda-emoji.png"/></span></div>
                      Rwanda </a></li>

                <li><a href="#">
                  <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/burundi-emoji.png"/></span></div>
                    Burundi </a></li>
                  <li><a href="#">
                    <div class="icon_flag">
                      <span class=""><img src="https://img.icons8.com/emoji/48/000000/egypt-emoji.png"/></span></div>
                      Egypt </a></li>

                <li><a href="#">
                  <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/gabon-emoji.png"/></span></div>
                    Gabon </a></li>
                  <li><a href="#">
                    <div class="icon_flag">
                      <span class=""><img src="https://img.icons8.com/emoji/48/000000/madagascar-emoji.png"/></span></div>
                      Madagascar </a></li>

                <li><a href="#">
                  <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/mauritius-emoji.png"/></span></div>
                    Mauritius </a></li>
                  <li><a href="#">
                    <div class="icon_flag">
                      <span class=""><img src="https://img.icons8.com/emoji/48/000000/seychelles-emoji.png"/></span></div>
                      Seychelles </a></li>

                <li><a href="#">
                  <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/sudan-emoji.png"/></span></div>
                    Sudan </a></li>
                  <li><a href="#">
                    <div class="icon_flag">
                      <span class=""><img src="https://img.icons8.com/emoji/48/000000/central-african-republic-emoji.png"/></span></div>
                      Central African Republic </a></li>

                    <li><a href="#">
                  <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/south-sudan-emoji.png"/></span></div>
                    South Sudan </a></li>
                  <li><a href="#">
                    <div class="icon">
                      <span class="fas fa-lock"></span></div>
                      Sao Tome and Principe </a></li>

                    <li><a href="#">
                        <div class="icon_flag">
                          <span class=""><img src="https://img.icons8.com/emoji/48/000000/comoros-emoji.png"/></span></div>
                          Comoros </a></li>

                    <li><a href="#">
                    <div class="icon_flag">
                        <span class=""><img src="https://img.icons8.com/emoji/48/000000/djibouti-emoji.png"/></span></div>
                        Djibouti </a></li>

                    <li><a href="#">
                    <div class="icon_flag">
                        <span class=""><img src="https://img.icons8.com/color/48/000000/congo.png"/></span></div>
                        Republic of Congo </a></li>
              </ul>


              <!-- East_Africa = ["Kenya", "Tanzania", "Uganda", "Somalia", 'Eritrea', 'Ethiopia']
-->
              <ul class="east-drop">

                <li class="arrow back-east-btn"><span class="fas fa-arrow-left"></span>Eastern Africa</li>
                <li><a href="Acts_and_Laws_Kenya_Questions.html">
                  <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/kenya-emoji.png"/></span></div>
                    Kenya </a></li>
                  <li><a href="Acts_and_Laws_Tanzania_Questions.html">
                    <div class="icon_flag">
                      <span class=""><img src="https://img.icons8.com/emoji/48/000000/tanzania-emoji.png"/></span></div>
                      Tanzania </a></li>

                    <li><a href="Acts_and_Laws_Uganda_Questions.html">
                  <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/uganda-emoji.png"/></span></div>
                    Uganda </a></li>
                  <li><a href="Acts_and_Laws_Somalia_Questions.html">
                    <div class="icon_flag">
                      <span class=""><img src="https://img.icons8.com/emoji/48/000000/somalia-emoji.png"/></span></div>
                      Somalia </a></li>

                    <li><a href="Acts_and_Laws_Eritrea_Questions.html">
                  <div class="icon_flag">
                    <span class=""><img src="https://img.icons8.com/emoji/48/000000/eritrea-emoji.png"/></span></div>
                    Eritrea </a></li>
                  <li><a href="Acts_and_Laws_Ethiopia_Questions.html">
                    <div class="icon_flag">
                      <span class=""><img src="https://img.icons8.com/emoji/48/000000/ethiopia-emoji.png"/></span></div>
                      Ethiopia </a></li>
              </ul>
        </div>
    </nav>


    <!-- javascript code -->

    <script  src = "Acts_and_Laws_Info.js"></script>

 

    <section id = "Insights_All">
        <div class="discover_insight">
          <h1>WELCOME </h1>
          <hr>
          <div id = "country">
            Select any Country of Your Choice
          </div>

          <h1>
            Know Your Rights 
           </h1>
          
   
           <div id = "country">
            DISCOVER 
            THE IMPACTS OF LAW AND ACTS ON GENDER BASED VIOLENCE 
          </div>
            
        
            
            
  
            
        </div>

    </section>

    
</body>
</html>




<!-- <h1>

</h1> -->
