<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel='stylesheet', href="Discoveries_Solutions_FGM.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discoveries and Solutions for FGM</title>
</head>
<body>

    <body>
        <aside class =half_screen>
            <div id="texty">
                <p>Discoveries & Solutions
                    Regarding <br>
                    Female Genital Mutilation (FGM)
                </p>
                <a href="#sect" id="">Scroll Down</a>
            </div>  
        </aside>
       <section id = "second_section">
               <div id = "letter_U">
                   <h1>
                       Country
                   </h1>


                   <h2>
                    B
               </h2>

               <h3>
                   Burkina Faso
               </h3>



                <!-- discoveries -->

            <h4 id = "sect">
               
                <p>
                    DISCOVERIES
                 </p>  <hr>
 
                 (A) The multiple indicator cluster survey carried out by the National Institute of Statistics and 
                 Demography (INSD) in 2008 on the entire Burkinabese population revealed that: <br>  
                 (I) In terms of circumcision, 73% of women aged 15-49 have been circumcised. <br>
                 (II) This practice affects
                   both women in urban areas (76%) and those in rural areas (72%). <br>
                  (III) The extreme form of excision is in the order of 3% of circumcised women. <br>
                  
                 
             </h4>
 

               <!-- solutions -->

            <h4 id = "sect">
               
               <p>
                   SOLUTIONS
                </p>  <hr>

                (A) Currently, the emphasis is on the involvement of men and boys in the fight against violence 
                against women (VEF) with actions targeted at them.<br>
                 
                
            </h4>












                   <h2>
                        S
                   </h2>

                   <h3>
                       Somalia
                   </h3>

                   <!-- discoveries -->

                <h4 id = "sect">
                   
                   <p>
                       DISCOVERIES
                    </p>  <hr>

                    (A) International Horn University, Somaliland hosted a conference on Female
                     Genital Mutilation/Cutting (FGM/C) with participation from the UN, 
                     Ministry of Labour and the First Lady of Somaliland to discuss the role 
                     religion and the Government could play in ending FGM/C; <br>
                    
                    (B) A cluster survey was administered in Somaliland in 2011 in which data was collected on women, ages 15 to 45, 
                    about their beliefs regarding husbands' justifications for beating their partners in various circumstances.
                    The survey also collected data on the percentage of women, ages 20 to 49, who were first married before the age 18, 
                    along with women, ages 15 to 49 years, who have undergone some form of Female Genital Mutilation/Cutting. <br> 
                      
                     (C) At the Regional Education Centre in Berbera, Somaliland's major port, there was a large 
                     gathering in which UNICEF worked in partnership with the Mayor, City Hall staff members,
                      doctors, officers from the Maternal and Child Health (MCH) services, sheikhs, and visitors 
                      from other regions. The head of MCH welcomed the six most well known
                       Female Genital Mutilation/Cutting (FGM/C) practitioners to announce their voluntary
                      disarmament of practicing FGM/C at a celebration that renounced the practice. <br>
                     
                    
                </h4>

               </div>
       </section>
    
       <script src="script.js" type="text/javascript"></script>	
       
       
        
    </body>
    
</body>
</html>